# modding-Rimworld-tutorial

./: LICENSE  README.md  lesson1.md  lesson2.md  lesson3.md  lesson4.md  lesson5.md  lesson6.md  lesson7.md
Cornbread/About/: About.xml
Cornbread/Defs/: Cornbread.xml
Cornbread/Patches/: Campfire.xml
EggLayingMuffalos/About/: About.xml
ExampleMod2/About/: About.xml
ExampleMod2/Patches/: muffalo.xml
ExampleVersions/1.0/Defs/Meals/: Cornbread.xml
ExampleVersions/1.1/Defs/Meals/: Cornbread.xml
ExampleVersions/1.3/Defs/Meals/: Cornbread.xml
ExampleVersions/About/: About.xml
HelloWorld/About/: About.xml
HelloWorldDLL/: compile.bat
HelloWorldDLL/About/: About.xml
HelloWorldDLL/Source/: HelloWorld.cs  HelloWorldDLL.csproj
