<?xml version="1.0" encoding="utf-8"?>

<Project>

  <PropertyGroup> <!-- basic project properties -->
    <AssemblyName>HelloWorld</AssemblyName> <!-- name of the generated DLL -->
    <OutputPath>../Assemblies/</OutputPath> <!-- path to the generated DLL -->
    <OutputType>Library</OutputType>        <!-- make a DLL, rather than a EXE -->

    <DebugType>none</DebugType>                             <!-- avoid making extra debug files -->
  </PropertyGroup>

  <ItemGroup> <!-- other libraries that will be used in the mod -->
    <Reference Include="Assembly-CSharp">
      <HintPath>../../../RimWorldWin64_Data/Managed/Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>../../../RimWorldWin64_Data/Managed/UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup> <!-- list all code files here -->
    <Compile Include="HelloWorld.cs" />
  </ItemGroup>

  <!-- attention: path below may be subject to change -->
  <Import Project="C:\Program Files\dotnet\sdk\5.0.302\Microsoft.CSharp.targets" />
</Project>
